{
  "compilerOptions": {
      "checkJs": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@components/*": ["src/components/*"]
    }
  },
  "include": ["src"]
}
